{
  "name": "brad",
  "version": "1.0.0",
  "description": "Discord bot that manages user nicknames and roles on the VEX Worlds server.",
  "keywords": [
    "Discord",
    "bot",
    "VEX",
    "robotics",
    "competition",
    "world",
    "championship"
  ],
  "homepage": "https://github.com/jtkiesel/brad#readme",
  "bugs": "https://github.com/jtkiesel/brad/issues",
  "license": "MIT",
  "author": {
    "name": "Jordan Kiesel",
    "url": "https://github.com/jtkiesel"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtkiesel/brad.git"
  },
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsc",
    "clean": "rm -fr dist",
    "predev": "yarn clean",
    "dev": "tsc-watch --onSuccess \"yarn start\"",
    "start": "node dist"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "gts": "^3.1.0",
    "tsc-watch": "^4.6.2",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
