{
  "name": "brad",
  "version": "1.0.0",
  "description": "Discord bot that manages user nicknames and roles on the VEX Worlds server.",
  "keywords": [
    "Discord",
    "bot",
    "VEX",
    "robotics",
    "competition",
    "world",
    "championship"
  ],
  "homepage": "https://github.com/jtkiesel/brad#readme",
  "bugs": "https://github.com/jtkiesel/brad/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtkiesel/brad.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jordan Kiesel",
    "url": "https://github.com/jtkiesel"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rm -fr dist",
    "dev": "yarn clean && tsc-watch --onSuccess \"yarn start\"",
    "start": "node --enable-source-maps dist"
  },
  "dependencies": {
    "@sapphire/decorators": "^6.0.0",
    "@sapphire/discord.js-utilities": "^6.0.4",
    "@sapphire/framework": "^4.2.2",
    "@sapphire/plugin-logger": "^3.0.2",
    "axios": "^1.3.4",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@sapphire/ts-config": "^3.3.4",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.3"
  },
  "packageManager": "yarn@3.5.0",
  "engines": {
    "node": ">=16.9.0"
  }
}
